# Java-WEB-API-62205

Servers2/Tomcat v10.0 Server at localhost-config/: server.xml
cliente-web/: pom.xml
cliente-web/src/main/java/com/educacionit/: ServicioUsuarioBindingStub.java  UsuarioDTO.java  UsuarioServicio.java  UsuarioServicioProxy.java  UsuarioServicioService.java  UsuarioServicioServiceLocator.java
cliente-web/src/main/java/com/educacionit/javawebapi/cliente_web/: App.java
cliente-web/src/test/java/com/educacionit/javawebapi/cliente_web/: AppTest.java
conector-db/: pom.xml
conector-db/logs/: app_log.error
conector-db/scripts/: inicial.sql
conector-db/src/main/resources/: basededatos.properties
parent/: pom.xml
servicio-rest/: pom.xml
servicio-rest/src/main/java/com/educacionit/configuraciones/: ConfiguracionRest.java
servicio-rest/src/main/java/com/educacionit/dtos/: UsuarioDTO.java
servicio-rest/src/main/java/com/educacionit/interfaces/: ServicioGenerico.java
servicio-rest/src/main/java/com/educacionit/servicios/: MiPrimerServicioRest.java  UsuarioServicio.java
servicio-rest/src/main/resources/: basededatos.properties
servicio-web/: pom.xml
servicio-web/src/main/resources/: log4j2.xml
servicio-web/src/main/webapp/: index.jsp
servicio-web/src/main/webapp/wsdl/: UsuarioServicio.wsdl
sesiones/: pom.xml
sesiones/src/main/java/com/educacionit/controladores/: Validacion.java
sesiones/src/main/java/com/educacionit/entidades/: Usuario.java
sesiones/src/main/java/com/educacionit/enumerados/: MensajesFront.java
sesiones/src/main/webapp/: bienvenido.jsp  index.jsp
(+11 files in other folders)
