<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.educacionit.javawebapi</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../servicio-rest</module>
		<module>../conector-db</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.octaviorobleto.commons</groupId>
			<artifactId>commons-utilities</artifactId>
			<version>1.0.1</version>
		</dependency>


	</dependencies>
</project>